# reCaptcha
REACT_APP_SECRET_KEY = "6LcmRc0jAAAAAIdmDUqh_y8G5-N3BJKZoZnp-nmn"
REACT_APP_SITE_KEY = "6LcmRc0jAAAAAJn8MrW07paRG_Y3oOWR0G1e9sTW"
# api ul 
REACT_APP_API_URL = "https://muscutrackerback.onrender.com"
